version: '3'
services:
  node12:
    image: node:12
    ports:
    - "8080:8080"
    volumes:
    - ./:/app
    working_dir: /app
    command: yarn serve
    # command: yarn install
    # command: yarn cache clean
    # command: /bin/bash